<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>
      Bài 60: Typography - Text decoration - Text indent - Text transform
    </title>
  </head>
  <body>
    <p>Giá: <strong>250.000 vnd</strong></p>
    <p class="line">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, iusto
      rerum aliquid totam ratione reiciendis reprehenderit! Cumque asperiores
      nesciunt iste provident placeat ducimus, nisi repudiandae minima. Pariatur
      ex itaque esse? Ex velit, mollitia obcaecati iusto voluptate dolore? Ex
      molestiae debitis qui tenetur. Est ex atque consequatur odio ad laborum
      sunt vero, libero eius. Culpa, atque commodi. Ad, cumque sit. Vero! Minus
      voluptates ratione, quaerat sequi in veniam necessitatibus quae aut alias
      perspiciatis possimus laudantium corrupti aperiam id deleniti cum
      voluptatibus ad consequatur quia doloremque quasi, suscipit nam
      praesentium laboriosam! Porro!
    </p>
    <p class="line">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, iusto
      rerum aliquid totam ratione reiciendis reprehenderit! Cumque asperiores
      nesciunt iste provident placeat ducimus, nisi repudiandae minima. Pariatur
      ex itaque esse? Ex velit, mollitia obcaecati iusto voluptate dolore? Ex
      molestiae debitis qui tenetur. Est ex atque consequatur odio ad laborum
      sunt vero, libero eius. Culpa, atque commodi. Ad, cumque sit. Vero! Minus
      voluptates ratione, quaerat sequi in veniam necessitatibus quae aut alias
      perspiciatis possimus laudantium corrupti aperiam id deleniti cum
      voluptatibus ad consequatur quia doloremque quasi, suscipit nam
      praesentium laboriosam! Porro!
    </p>
    <p class="line">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, iusto
      rerum aliquid totam ratione reiciendis reprehenderit! Cumque asperiores
      nesciunt iste provident placeat ducimus, nisi repudiandae minima. Pariatur
      ex itaque esse? Ex velit, mollitia obcaecati iusto voluptate dolore? Ex
      molestiae debitis qui tenetur. Est ex atque consequatur odio ad laborum
      sunt vero, libero eius. Culpa, atque commodi. Ad, cumque sit. Vero! Minus
      voluptates ratione, quaerat sequi in veniam necessitatibus quae aut alias
      perspiciatis possimus laudantium corrupti aperiam id deleniti cum
      voluptatibus ad consequatur quia doloremque quasi, suscipit nam
      praesentium laboriosam! Porro!
    </p>
  </body>
</html>
